<?xml version="1.0" encoding="utf-8"?>
<!-- System CAs, plaintext http:// permitted. See nsc_system.xml. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
